Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Robot
Bundle-SymbolicName: cn.edu.seu.robot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.seu.robot.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text.source
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .

